{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Delete</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <h1>Confirm Delete</h1>
    </header>
    <main>
        <p>Are you sure you want to delete {{ user.username }}?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Yes, delete</button>
            <a href="{% url 'user-management' %}">Cancel</a>
        </form>
    </main>
    <footer>
        <p>&copy; {{ year }} Bug Tracker System</p>
    </footer>
</body>
</html>